- name: "Install the IntelliJ CE package from flathub for current user"
  become: yes
  snap:
    name: intellij-idea-community
    classic: yes
    state: present
    channel: latest/edge

#   - name: "Install the IntelliJ ULTIMATE package from snap for current user"
#     become: yes
#     snap:
#       name: intellij-idea-ultimate
#       classic: yes
#       state: present
#       channel: latest/edge

#    - name: "Install the Eclipse package from flathub for current user"
#      become: yes
#      snap:
#        name: eclipse
#        classic: yes
#        state: present

# - name: Add an apt key by id from a keyserver for R-Lang
#   become: yes
#   apt_key:
#     keyserver: keyserver.ubuntu.com 
#     id: E298A3A825C0D65DFD57CBB651716619E084DAB9

# # Add specified repository into sources list using specified filename.
# - name: Add repo for r lang
#   become: yes
#   apt_repository:
#     repo: deb https://cloud.r-project.org/bin/linux/ubuntu disco-cran35/
#     state: present
#     filename: rlang

- name: "installing programming tools"
  become: yes
  apt:
    state: latest
    name: 
      - python3
      - python3-pip
      - python2.7
      - git
      #- gimp
      - maven
      - firefox 
      - openjdk-8-jdk
      - default-jdk
      #- r-base
      #- r-base-dev
      - python-apt
      - python3-apt
      
- name: "installing draw.io"
  become: yes
  snap:
    name: drawio
    state: present

- name: "installing dbeaver-ce"
  become: yes
  snap:
    name: dbeaver-ce
    state: present   

- name: "installing Mattermost-Desktop"
  become: yes
  snap:
    name: mattermost-desktop
    state: present

- name: "installing Microsoft visual Code"
  become: yes
  snap:
    name: vscode
    classic: yes
    state: present

# - name: "installing Atom"
#   become: yes
#   snap:
#     name: atom
#     classic: yes
#     state: present

- name: "installing Postman"
  become: yes
  snap:
    name: postman
    classic: yes
    state: present

