---
  - name: 'installing r-base'
    hosts: localhost
    connection: local 
    tasks:
    - name: "install r-base"
      become: yes
      apt:
        state: latest
        name: 
          - r-base
          - r-base-dev
