    - name: "installing cli tools"
      become: yes
      apt:
        state: latest
        name: 
          - i3
          - rofi
          - compton
          - i3status
          - i3blocks
          - feh
          - dmenu
          - python-software-properties

- name: Ensure required Python libraries
  pip: state=present
  with_items:
    - pathlib
    - psutil
    - thefuck
    - i3-py
    - quickswitch-i3
    - py3status
    - cheat