---
  - name: 'installing maven'
    hosts: localhost
    connection: local 
    tasks:    
    - name: "installing maven"
      become: yes
      apt:
        state: latest
        name: 
          - maven
