---
  - name: 'install python environments'
    hosts: localhost
    connection: local 
    tasks:
    - name: "Install the IntelliJ CE package from flathub for current user"
      become: yes
      apt:
        state: latest
        name: 
          - python3
          - python3-pip
          - python2.7
          - python-apt
          - python3-apt
          - python-pip
          - python-dev
