- name: "installing gotop-cjbassi"
  become: yes
  snap:
    name: gotop-cjbassi
    state: present

- name: "snap connect goto observes"
  become: yes
  shell: snap connect gotop-cjbassi:hardware-observe && snap connect gotop-cjbassi:mount-observe && snap connect gotop-cjbassi:system-observe


